*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}

.header{

    margin-right: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url("../image/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 619px;
    
}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    width: 150px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 18px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

} 

.nav-links ul li:hover::after{

    width: 100%;

}

.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{

    font-size: 35px;

}

.text-box p{

    margin: 10px 0;
    font-size: 25px;
    color: #fff;

}

.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{

    display: none;

}

@media(max-width :600px){
    .text-box h1{
        font-size: 25px;
    }
        .text-box p{
            margin: 10px 0;
            font-size: 12px;
            color: #fff;
        }    
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 15px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .nav-links ul li{
                list-style: none;
                display: block;
                padding: 8px 12px;
                position: relative;
            
            }
            .nav-links{
               position: absolute;
               background: #f44336;
               height: 100vh;
               width: 200px;
               top: 0;
               right: -200px;
               text-align: left;
               z-index: 2;
               transition: 1s;

            }
            nav .fa{
                display: block;
                margin: 10px;
                color: #fff;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 30px;
            }
             
}

/*-------------privacy policy---*/

.privacy-policy p{

    line-height: normal;

}
/*----------course-------------*/
.course{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1{

    font-size: 40px;
    font-weight: 600;

}

p{

    color: #777;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col{

    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}

.h3{

    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

}

@media (max-width:600px){
    .row{
        flex-direction: column;
    }
}
/*-------campus------*/
.campus{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-col{

    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{

    width: 100%;
    display: block;

}

.layer{

    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover{

    background: rgba(226, 0 , 0 , 0.7 );

}

.layer h3{

    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{

    bottom: 49%;
    opacity: 1;

}

/*------Facilities-----*/

.Facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.Facilities-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.Facilities-col img{

    width: 100%;
    border-radius: 10px;

}

.Facilities-col p{

    padding: 0;

}

.Facilities-col h3{

    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/*------testimonials------*/
.testimonials{

    width: 97%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col{

    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.testimonials-col img{

    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
} 

.testimonials-col p{

    padding: 10px;

} 

.testimonials-col h3{

    margin-top: 15px;
    text-align: left;

}

.testimonials-col .fa{

    color: #f44336;
}

.testimonials-col .fa-solid{

    color: #f44336;

}


/*---------call to action-----*/
/*---------call to action-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../image/banner2.jpg") ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    height: 430px;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width:600px){
    .cta h1{
        font-size: 24px;

    }
}
/*---------footer----*/
.footer{

    width: 100%;
    text-align: center;
    padding: 30px 0;

}   

.footer h4{

    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

} 

.icone .fa-brands{

    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}

.fa-heart{

    color: #f44336;
}

.footers{

    background: url("../image/footerbackground.jpg") no-repeat;
    background-size: cover; 
    background-position: center;

}

.footers .box-container{

    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(2rem,1fr));
    gap: 3rem;

}

.footers .box-container .box h3{

    color: #fff;
    font-size: 2.5rem;
    padding-bottom:2rem;

}

.footers .box-container .box a{

    color: #fff9;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;

}

.footers .box-container .box a i{

    color: #f44336;
    padding-right: .5rem;
    transition: .2s linear;
    

}

.footers .box-container .box a:hover i{

    padding-right: 1rem;

}

.footers .credit{
    
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid #fff9;
    font-size: 2rem;
    color: #fff;

}

.footers .credit span{

    color: #f44336;

}


/*---------------About--------------*/

/*-----------header----------------*/

.header-about{

    margin-right: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url("../image/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
    
}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width: 150px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 18px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

} 

.nav-links ul li:hover::after{

    width: 100%;

}

.sub-about{

    display: flex;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;

}

.sub-about .content-sub{

    width: 100%;
    height: 100%;

}

.sub-about .content-sub h2{

    font-size: 40px;

}

.sub-about .content-sub p{

    font-size: 25px;
}

.sub-about .content-img img{

    width: 100%;
    height: 100%;

}

.content-about-btn{

    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: center;
    margin-top: 50px;

}

.content-about-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

/*----------content--------------*/
.content{

    margin: 10%;
    display: flex;
}

.larget{

    text-align: left;

}

.larget >h3{

    font-size: 40px;
    font-weight: 700;
}

.larget >p{

    font-size: 25px;
    font-weight: 400;
}

.img-larget > img{

    width: 100%;
}

.butlarget{

    text-decoration: none;
    color: black;
}

.buttlarget{

    border: 1px solid #f44336;
    text-align: center;
    margin: 10% 30%;
    font-size: 25px;

}

.buttlarget:hover{

    background-color: #f44336;
    transition: 1s;

}

/*---------footer----*/
.footer-about{

    width: 100%;
    text-align: center;
    padding: 30px 0;

}   

.footer-about h4{

    margin-bottom: 25px;
    margin-top: 5px;
    font-weight: 600;

} 

.icone-about .fa-brands{

    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}

.fa-heart{

    color: #f44336;
}

/*---------------course--------------*/

/*-----------header----------------*/

.header-course{

    margin-right: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url("../image/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
    
}
nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width: 150px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{
    
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 18px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

} 

.nav-links ul li:hover::after{

    width: 100%;

}

.text-course{

    width: 70%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/*---------------blog--------------*/

/*-----------header----------------*/
.text-blog{

    text-align: center;
    padding: 15%;
    color: white;

}

.header-blog{

    margin-right: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url("../image/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;

}
.text-blog{

    width: 70%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.blog{

    margin-top: 10%;
    
}

.img-word >h3{

    font-size: 35px;
    font-weight: 500;
    text-align: center;
}

.post-number-word > p{

    line-height: 40px;
    padding-left: 50%;

}

.blog-mohtoa{

    display: flex;

}

.post-blog{

    border: 1px solid #f44336;
    background: #f44336;
    text-align: center;
}

.post-blog > h4{
    
    font-size: 25px;
    font-weight: 400;
    margin: 0 128px;
    color: #fff;
}

.img-word{

  width: 60%;  

}

.img-word >img{

    width: 100%;

}

.post{

    width: 50%;
    padding: 35px;

}

.post-number-word{
    display: flex;
}

.comment{

    width: 55%;
    margin-left: 30px;
    font-size: 15px;

}

.form-floating{

    margin-top: 10px;
}

.comment-btn{

    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 22px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
}

.comment-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;

}

/*-----contact-----------*/

.header-contact{

    margin-right: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7 ),rgba(4,9,30,0.7 )),url("../image/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
    
}
nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width: 150px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{
    
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 18px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

} 

.nav-links ul li:hover::after{

    width: 100%;

}

.map h3{

    text-align: center;
    font-size: 45px;
    margin-top: 10px;

}

.map iframe{

    width: 95%;
    height: 100%;
    margin: 30px;

}

.information-contact{

    display: flex;
    width: 100%;

}

.information-contact .infor{

    display: grid;
    width: 50%;
    color: #000;

}

.information-contact .infor .fa{

    color: #f44336;
    font-size: 20px;

}

.information-contact .infor span{

    display: grid;
    color: #000;

}

.form-contact{

    width: 50%;
    margin-top: 10px;

    
}